#This is a common configuration file for both wrapper.sh and deploy.sh
gitrepohome=~/deploy/repodata/ #Where working repos live.
datahome=~/deploy/osdata/ #Where cached openstack swift/cloud files live.
gitlandinghome="/var/www/vhosts/" #Where you want the data to land if using virtual hosts specify -l and the path on the command line
oslandinghome="/var/www/vhosts/"
landinghome="" #used prior to doing DataMove by each pull/clone function
staginghome="" #where to stage the files prior to deployment
