#This is a common configuration file for both wrapper.sh and deploy.sh
deployroot=~/deploy #root of deploy temp area
gitrepohome=$deployroot/repodata/ #Where working repos live.
datahome=$deployroot/osdata/ #Where cached openstack swift/cloud files live.
workhome=$deployroot/work/ #Where temporary remote command sets live
gitlandinghome="/var/www/vhosts/" #Where you want the data to land if using virtual hosts specify -l and the path on the command line
oslandinghome="/var/www/vhosts/"
landinghome="" #used prior to doing DataMove by each pull/clone function
staginghome=$deployroot/staging/ #where to stage the files prior to deployment
packagehome=$deployroot/packaged/ #where the packaged deployments live prior to scp
